Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 6)         168
_________________________________________________________________
batch_normalization (BatchNo (None, 30, 30, 6)         24
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 6)         0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 9, 9, 12)          3540
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 3, 3, 12)          0
_________________________________________________________________
flatten (Flatten)            (None, 108)               0
_________________________________________________________________
dense (Dense)                (None, 10)                1090
=================================================================
Total params: 4,822
Trainable params: 4,810
Non-trainable params: 12
_________________________________________________________________

2021-02-22 23:49:44.621780: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/15
12500/12500 [==============================] - 48s 4ms/step - loss: 0.0917 - accuracy: 0.1851 - val_loss: 0.0829 - val_accuracy: 0.3084
Epoch 2/15
12500/12500 [==============================] - 46s 4ms/step - loss: 0.0827 - accuracy: 0.3099 - val_loss: 0.0811 - val_accuracy: 0.3321
Epoch 3/15
12500/12500 [==============================] - 45s 4ms/step - loss: 0.0809 - accuracy: 0.3473 - val_loss: 0.0799 - val_accuracy: 0.3609
Epoch 4/15
12500/12500 [==============================] - 46s 4ms/step - loss: 0.0800 - accuracy: 0.3571 - val_loss: 0.0784 - val_accuracy: 0.3815
Epoch 5/15
12500/12500 [==============================] - 45s 4ms/step - loss: 0.0792 - accuracy: 0.3777 - val_loss: 0.0780 - val_accuracy: 0.4003
Epoch 6/15
12500/12500 [==============================] - 45s 4ms/step - loss: 0.0785 - accuracy: 0.3856 - val_loss: 0.0780 - val_accuracy: 0.3968
Epoch 7/15
12500/12500 [==============================] - 44s 4ms/step - loss: 0.0781 - accuracy: 0.3936 - val_loss: 0.0776 - val_accuracy: 0.4040
Epoch 8/15
12500/12500 [==============================] - 46s 4ms/step - loss: 0.0777 - accuracy: 0.3984 - val_loss: 0.0773 - val_accuracy: 0.4124
Epoch 9/15
12500/12500 [==============================] - 44s 4ms/step - loss: 0.0773 - accuracy: 0.4077 - val_loss: 0.0775 - val_accuracy: 0.4012
Epoch 10/15
12500/12500 [==============================] - 44s 4ms/step - loss: 0.0771 - accuracy: 0.4112 - val_loss: 0.0779 - val_accuracy: 0.4143
Epoch 11/15
12500/12500 [==============================] - 44s 4ms/step - loss: 0.0768 - accuracy: 0.4129 - val_loss: 0.0764 - val_accuracy: 0.4278
Epoch 12/15
12500/12500 [==============================] - 46s 4ms/step - loss: 0.0767 - accuracy: 0.4170 - val_loss: 0.0767 - val_accuracy: 0.4236
Epoch 13/15
12500/12500 [==============================] - 52s 4ms/step - loss: 0.0765 - accuracy: 0.4221 - val_loss: 0.0765 - val_accuracy: 0.4255
Epoch 14/15
12500/12500 [==============================] - 47s 4ms/step - loss: 0.0763 - accuracy: 0.4240 - val_loss: 0.0758 - val_accuracy: 0.4303
Epoch 15/15
12500/12500 [==============================] - 45s 4ms/step - loss: 0.0762 - accuracy: 0.4265 - val_loss: 0.0770 - val_accuracy: 0.4156